MONGO_URI = mongodb+srv://root:root@cluster0.gq8wrhi.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000
GOOGLE_CLIENT_ID=137906811688-pelff9cs64vaqjtb1csi06bfjlhircpd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET= "Palabrasecreta"

NEXT_AUTH_SECRET = "palabrasecreta"
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API = AIzaSyDEEXa2pMN8pNLkhElZKUkWppFrHyZ3bpE